
389
count of char = 389

my_main ()
{
    first_argument = 0;

    write_about {first_argument};

    Function ();

    write_about {first_argument};

    then_commit_seppuku
};

Function ()
{
    first_argument = 1;

    cool_variable = 5;

    Second_Function ();

    answer = cool_variable * 66;

    return answer;
};

Second_Function ()
{
    answer = 222;

    write_about {answer};
};

then_commit_seppuku

sizeOfFile = <389>


Start Tokenizer:

----------------------------------------------------------------
Dump Keywords:
add                              1
+                                1
subtract                         2
-                                2
multiply                         3
*                                3
divide                           4
/                                4
next                             5
;                                5
assign                           6
=                                6
pong                             7
if                               7
then_commit_seppuku              12
$                                12
if_happens                       7
(                                14
)                                13
{                                15
}                                16
write_about                      17
print                            17
input                            18
sqrt                             19
>                                20
<                                21
while                            8
call                             24
def                              22
func                             23
return                           25
give                             25

----------------------------------------------------------------
End Dump!

first symbol = <m> is alpha
name = <my_main>
number_key = <-1>
number_id = <-1>
first symbol = <(> is alpha
name = <(>
<(> is keyword
number_key = <17>

first symbol = <)> is alpha
name = <)>
<)> is keyword
number_key = <18>

first symbol = <{> is alpha
name = <{>
<{> is keyword
number_key = <19>

first symbol = <f> is alpha
name = <first_argument>
number_key = <-1>
number_id = <-1>
first symbol = <=> is alpha
name = <=>
<=> is keyword
number_key = <11>

first symbol = '0' is number
number is <0>

first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <w> is alpha
name = <write_about>
<write_about> is keyword
number_key = <21>

first symbol = <{> is alpha
name = <{>
<{> is keyword
number_key = <19>

first symbol = <f> is alpha
name = <first_argument>
number_key = <-1>
<first_argument> is identificator
number_id = <1>
first symbol = <}> is alpha
name = <}>
<}> is keyword
number_key = <20>

first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <F> is alpha
name = <Function>
number_key = <-1>
number_id = <-1>
first symbol = <(> is alpha
name = <(>
<(> is keyword
number_key = <17>

first symbol = <)> is alpha
name = <)>
<)> is keyword
number_key = <18>

first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <w> is alpha
name = <write_about>
<write_about> is keyword
number_key = <21>

first symbol = <{> is alpha
name = <{>
<{> is keyword
number_key = <19>

first symbol = <f> is alpha
name = <first_argument>
number_key = <-1>
<first_argument> is identificator
number_id = <1>
first symbol = <}> is alpha
name = <}>
<}> is keyword
number_key = <20>

first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <t> is alpha
name = <then_commit_seppuku>
<then_commit_seppuku> is keyword
number_key = <14>

first symbol = <}> is alpha
name = <}>
<}> is keyword
number_key = <20>

first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <F> is alpha
name = <Function>
number_key = <-1>
<Function> is identificator
number_id = <2>
first symbol = <(> is alpha
name = <(>
<(> is keyword
number_key = <17>

first symbol = <)> is alpha
name = <)>
<)> is keyword
number_key = <18>

first symbol = <{> is alpha
name = <{>
<{> is keyword
number_key = <19>

first symbol = <f> is alpha
name = <first_argument>
number_key = <-1>
<first_argument> is identificator
number_id = <1>
first symbol = <=> is alpha
name = <=>
<=> is keyword
number_key = <11>

first symbol = '1' is number
number is <1>

first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <c> is alpha
name = <cool_variable>
number_key = <-1>
number_id = <-1>
first symbol = <=> is alpha
name = <=>
<=> is keyword
number_key = <11>

first symbol = '5' is number
number is <5>

first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <S> is alpha
name = <Second_Function>
number_key = <-1>
number_id = <-1>
first symbol = <(> is alpha
name = <(>
<(> is keyword
number_key = <17>

first symbol = <)> is alpha
name = <)>
<)> is keyword
number_key = <18>

first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <a> is alpha
name = <answer>
number_key = <-1>
number_id = <-1>
first symbol = <=> is alpha
name = <=>
<=> is keyword
number_key = <11>

first symbol = <c> is alpha
name = <cool_variable>
number_key = <-1>
<cool_variable> is identificator
number_id = <3>
first symbol = <*> is alpha
name = <*>
<*> is keyword
number_key = <5>

first symbol = '6' is number
number is <66>

first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <r> is alpha
name = <return>
<return> is keyword
number_key = <31>

first symbol = <a> is alpha
name = <answer>
number_key = <-1>
<answer> is identificator
number_id = <5>
first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <}> is alpha
name = <}>
<}> is keyword
number_key = <20>

first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <S> is alpha
name = <Second_Function>
number_key = <-1>
<Second_Function> is identificator
number_id = <4>
first symbol = <(> is alpha
name = <(>
<(> is keyword
number_key = <17>

first symbol = <)> is alpha
name = <)>
<)> is keyword
number_key = <18>

first symbol = <{> is alpha
name = <{>
<{> is keyword
number_key = <19>

first symbol = <a> is alpha
name = <answer>
number_key = <-1>
<answer> is identificator
number_id = <5>
first symbol = <=> is alpha
name = <=>
<=> is keyword
number_key = <11>

first symbol = '2' is number
number is <222>

first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <w> is alpha
name = <write_about>
<write_about> is keyword
number_key = <21>

first symbol = <{> is alpha
name = <{>
<{> is keyword
number_key = <19>

first symbol = <a> is alpha
name = <answer>
number_key = <-1>
<answer> is identificator
number_id = <5>
first symbol = <}> is alpha
name = <}>
<}> is keyword
number_key = <20>

first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <}> is alpha
name = <}>
<}> is keyword
number_key = <20>

first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <t> is alpha
name = <then_commit_seppuku>
<then_commit_seppuku> is keyword
number_key = <14>

----------------------------------------------------------------
Dump Tokens:
ID my_main
OP (
OP )
OP {
ID first_argument
OP =
NUM 0
OP ;
OP print
OP {
ID first_argument
OP }
OP ;
ID Function
OP (
OP )
OP ;
OP print
OP {
ID first_argument
OP }
OP ;
OP $
OP }
OP ;
ID Function
OP (
OP )
OP {
ID first_argument
OP =
NUM 1
OP ;
ID cool_variable
OP =
NUM 5
OP ;
ID Second_Function
OP (
OP )
OP ;
ID answer
OP =
ID cool_variable
OP *
NUM 66
OP ;
OP return
ID answer
OP ;
OP }
OP ;
ID Second_Function
OP (
OP )
OP {
ID answer
OP =
NUM 222
OP ;
OP print
OP {
ID answer
OP }
OP ;
OP }
OP ;
OP $
Tokenizer completed!

