
139
count of char = 139

input (utyutyu);

while (utyutyu < 20)
{
    write_about {utyutyu};
    write_about {8};
    utyutyu = utyutyu + 1;
};
then_commit_seppuku

sizeOfFile = <139>


Start Tokenizer:

----------------------------------------------------------------
Dump Keywords:
add                  1
+                    1
subtract             2
-                    2
multiply             3
*                    3
divide               4
/                    4
next                 5
;                    5
assign               6
=                    6
pong                 7
if                   7
then_commit_seppuku  12
$                    12
if_happens           7
(                    14
)                    13
{                    15
}                    16
write_about          17
print                17
input                18
sqrt                 19
>                    20
<                    21
while                8

----------------------------------------------------------------
End Dump!

first symbol = <i> is alpha
name = <input>
<input> is keyword
number_key = <23>

first symbol = <(> is alpha
name = <(>
<(> is keyword
number_key = <17>

first symbol = <u> is alpha
name = <utyutyu>
number_key = <-1>
number_id = <-1>
first symbol = <)> is alpha
name = <)>
<)> is keyword
number_key = <18>

first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <w> is alpha
name = <while>
<while> is keyword
number_key = <27>

first symbol = <(> is alpha
name = <(>
<(> is keyword
number_key = <17>

first symbol = <u> is alpha
name = <utyutyu>
number_key = <-1>
<utyutyu> is identificator
number_id = <0>
first symbol = <<> is alpha
name = <<>
<<> is keyword
number_key = <26>

first symbol = '2' is number
number is <20>

first symbol = <)> is alpha
name = <)>
<)> is keyword
number_key = <18>

first symbol = <{> is alpha
name = <{>
<{> is keyword
number_key = <19>

first symbol = <w> is alpha
name = <write_about>
<write_about> is keyword
number_key = <21>

first symbol = <{> is alpha
name = <{>
<{> is keyword
number_key = <19>

first symbol = <u> is alpha
name = <utyutyu>
number_key = <-1>
<utyutyu> is identificator
number_id = <0>
first symbol = <}> is alpha
name = <}>
<}> is keyword
number_key = <20>

first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <w> is alpha
name = <write_about>
<write_about> is keyword
number_key = <21>

first symbol = <{> is alpha
name = <{>
<{> is keyword
number_key = <19>

first symbol = '8' is number
number is <8>

first symbol = <}> is alpha
name = <}>
<}> is keyword
number_key = <20>

first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <u> is alpha
name = <utyutyu>
number_key = <-1>
<utyutyu> is identificator
number_id = <0>
first symbol = <=> is alpha
name = <=>
<=> is keyword
number_key = <11>

first symbol = <u> is alpha
name = <utyutyu>
number_key = <-1>
<utyutyu> is identificator
number_id = <0>
first symbol = <+> is alpha
name = <+>
<+> is keyword
number_key = <1>

first symbol = '1' is number
number is <1>

first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <}> is alpha
name = <}>
<}> is keyword
number_key = <20>

first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <t> is alpha
name = <then_commit_seppuku>
<then_commit_seppuku> is keyword
number_key = <14>

----------------------------------------------------------------
Dump Tokens:
OP input
OP (
ID utyutyu
OP )
OP ;
OP while
OP (
ID utyutyu
OP <
NUM 20
OP )
OP {
OP print
OP {
ID utyutyu
OP }
OP ;
OP print
OP {
NUM 8
OP }
OP ;
ID utyutyu
OP =
ID utyutyu
OP +
NUM 1
OP ;
OP }
OP ;
OP $
Tokenizer completed!

