
39
count of char = 39

delicious=food*666;ded=333;tyoma=166$

sizeOfFile = <39>

start symbol = <{>
text = <;>
end symbol = <{>
start symbol = <{>
text = <=>
end symbol = <{>
start symbol = <{>
text = <0>
end symbol = <}>
return
start symbol = <{>
text = <*>
end symbol = <{>
start symbol = <{>
text = <1>
end symbol = <}>
return
start symbol = <{>
text = <666.000000>
end symbol = <}>
return
end symbol = <}>
end symbol = <}>
start symbol = <{>
text = <;>
end symbol = <{>
start symbol = <{>
text = <=>
end symbol = <{>
start symbol = <{>
text = <2>
end symbol = <}>
return
start symbol = <{>
text = <333.000000>
end symbol = <}>
return
end symbol = <}>
start symbol = <{>
text = <;>
end symbol = <{>
start symbol = <{>
text = <=>
end symbol = <{>
start symbol = <{>
text = <3>
end symbol = <}>
return
start symbol = <{>
text = <166.000000>
end symbol = <}>
return
end symbol = <}>
start symbol = <{>
text = <;>
end symbol = <}>
return
end symbol = <}>
end symbol = <}>
end symbol = <}>
