
1712
count of char = 1712

input (a);
input (b);
input (c);

if_happens (a multiply b multiply c)
{
    Diskriminant = b multiply b subtract 4 multiply a multiply c;
    write_about {Diskriminant};

    if (Diskriminant < 0)
    {
        write_about {0};

        then_commit_seppuku
    };

    first_answ  = ((0 subtract 1) multiply b subtract sqrt (Diskriminant)) divide (2 multiply a);
    second_answ = ((0 subtract 1) multiply b add      sqrt (Diskriminant)) divide (2 multiply a);
    write_about {2};
    write_about {first_answ};
    write_about {second_answ};

    then_commit_seppuku
};

if_happens (a multiply b)
{
    first_answ  = 0;
    second_answ = (0 subtract 1) multiply b divide a;

    write_about {2};
    write_about {first_answ};
    write_about {second_answ};

    then_commit_seppuku
};

if_happens (a multiply c)
{
    if_happens (c > 0)
    {
        write_about {0};
        then_commit_seppuku
    };

    first_answ  =                         sqrt ((0 subtract 1) multiply c divide a);
    second_answ = (0 subtract 1) multiply sqrt ((0 subtract 1) multiply c divide a);

    write_about {2};
    write_about {first_answ};
    write_about {second_answ};

    then_commit_seppuku
};

if_happens (b multiply c)
{
    first_answ = (0 subtract 1) multiply c divide b;

    write_about {1};
    write_about {first_answ};

    then_commit_seppuku
};

if_happens (c)
{
    first_answ = 0;

    write_about {0};

    then_commit_seppuku
};

if_happens (a)
{
    first_answ = 0;

    write_about {1};
    write_about {first_answ};

    then_commit_seppuku
};

if_happens (b)
{
    first_answ = 0;

    write_about {1};
    write_about {first_answ};

    then_commit_seppuku
};

write_about {8};

then_commit_seppuku

sizeOfFile = <1712>


Start Tokenizer:

----------------------------------------------------------------
Dump Keywords:
add                  1
+                    1
subtract             2
-                    2
multiply             3
*                    3
divide               4
/                    4
next                 5
;                    5
assign               6
=                    6
pong                 7
if                   7
then_commit_seppuku  12
$                    12
if_happens           7
(                    14
)                    13
{                    15
}                    16
write_about          17
print                17
input                18
sqrt                 19
>                    20
<                    21

----------------------------------------------------------------
End Dump!

first symbol = <i> is alpha
name = <input>
<input> is keyword
number_key = <23>

first symbol = <(> is alpha
name = <(>
<(> is keyword
number_key = <17>

first symbol = <a> is alpha
name = <a>
number_key = <-1>
number_id = <-1>
first symbol = <)> is alpha
name = <)>
<)> is keyword
number_key = <18>

first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <i> is alpha
name = <input>
<input> is keyword
number_key = <23>

first symbol = <(> is alpha
name = <(>
<(> is keyword
number_key = <17>

first symbol = <b> is alpha
name = <b>
number_key = <-1>
number_id = <-1>
first symbol = <)> is alpha
name = <)>
<)> is keyword
number_key = <18>

first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <i> is alpha
name = <input>
<input> is keyword
number_key = <23>

first symbol = <(> is alpha
name = <(>
<(> is keyword
number_key = <17>

first symbol = <c> is alpha
name = <c>
number_key = <-1>
number_id = <-1>
first symbol = <)> is alpha
name = <)>
<)> is keyword
number_key = <18>

first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <i> is alpha
name = <if_happens>
<if_happens> is keyword
number_key = <16>

first symbol = <(> is alpha
name = <(>
<(> is keyword
number_key = <17>

first symbol = <a> is alpha
name = <a>
number_key = <-1>
<a> is identificator
number_id = <0>
first symbol = <m> is alpha
name = <multiply>
<multiply> is keyword
number_key = <4>

first symbol = <b> is alpha
name = <b>
number_key = <-1>
<b> is identificator
number_id = <1>
first symbol = <m> is alpha
name = <multiply>
<multiply> is keyword
number_key = <4>

first symbol = <c> is alpha
name = <c>
number_key = <-1>
<c> is identificator
number_id = <2>
first symbol = <)> is alpha
name = <)>
<)> is keyword
number_key = <18>

first symbol = <{> is alpha
name = <{>
<{> is keyword
number_key = <19>

first symbol = <D> is alpha
name = <Diskriminant>
number_key = <-1>
number_id = <-1>
first symbol = <=> is alpha
name = <=>
<=> is keyword
number_key = <11>

first symbol = <b> is alpha
name = <b>
number_key = <-1>
<b> is identificator
number_id = <1>
first symbol = <m> is alpha
name = <multiply>
<multiply> is keyword
number_key = <4>

first symbol = <b> is alpha
name = <b>
number_key = <-1>
<b> is identificator
number_id = <1>
first symbol = <s> is alpha
name = <subtract>
<subtract> is keyword
number_key = <2>

first symbol = '4' is number
number is <4>

first symbol = <m> is alpha
name = <multiply>
<multiply> is keyword
number_key = <4>

first symbol = <a> is alpha
name = <a>
number_key = <-1>
<a> is identificator
number_id = <0>
first symbol = <m> is alpha
name = <multiply>
<multiply> is keyword
number_key = <4>

first symbol = <c> is alpha
name = <c>
number_key = <-1>
<c> is identificator
number_id = <2>
first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <w> is alpha
name = <write_about>
<write_about> is keyword
number_key = <21>

first symbol = <{> is alpha
name = <{>
<{> is keyword
number_key = <19>

first symbol = <D> is alpha
name = <Diskriminant>
number_key = <-1>
<Diskriminant> is identificator
number_id = <3>
first symbol = <}> is alpha
name = <}>
<}> is keyword
number_key = <20>

first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <i> is alpha
name = <if>
<if> is keyword
number_key = <13>

first symbol = <(> is alpha
name = <(>
<(> is keyword
number_key = <17>

first symbol = <D> is alpha
name = <Diskriminant>
number_key = <-1>
<Diskriminant> is identificator
number_id = <3>
first symbol = <<> is alpha
name = <<>
<<> is keyword
number_key = <26>

first symbol = '0' is number
number is <0>

first symbol = <)> is alpha
name = <)>
<)> is keyword
number_key = <18>

first symbol = <{> is alpha
name = <{>
<{> is keyword
number_key = <19>

first symbol = <w> is alpha
name = <write_about>
<write_about> is keyword
number_key = <21>

first symbol = <{> is alpha
name = <{>
<{> is keyword
number_key = <19>

first symbol = '0' is number
number is <0>

first symbol = <}> is alpha
name = <}>
<}> is keyword
number_key = <20>

first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <t> is alpha
name = <then_commit_seppuku>
<then_commit_seppuku> is keyword
number_key = <14>

first symbol = <}> is alpha
name = <}>
<}> is keyword
number_key = <20>

first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <f> is alpha
name = <first_answ>
number_key = <-1>
number_id = <-1>
first symbol = <=> is alpha
name = <=>
<=> is keyword
number_key = <11>

first symbol = <(> is alpha
name = <(>
<(> is keyword
number_key = <17>

first symbol = <(> is alpha
name = <(>
<(> is keyword
number_key = <17>

first symbol = '0' is number
number is <0>

first symbol = <s> is alpha
name = <subtract>
<subtract> is keyword
number_key = <2>

first symbol = '1' is number
number is <1>

first symbol = <)> is alpha
name = <)>
<)> is keyword
number_key = <18>

first symbol = <m> is alpha
name = <multiply>
<multiply> is keyword
number_key = <4>

first symbol = <b> is alpha
name = <b>
number_key = <-1>
<b> is identificator
number_id = <1>
first symbol = <s> is alpha
name = <subtract>
<subtract> is keyword
number_key = <2>

first symbol = <s> is alpha
name = <sqrt>
<sqrt> is keyword
number_key = <24>

first symbol = <(> is alpha
name = <(>
<(> is keyword
number_key = <17>

first symbol = <D> is alpha
name = <Diskriminant>
number_key = <-1>
<Diskriminant> is identificator
number_id = <3>
first symbol = <)> is alpha
name = <)>
<)> is keyword
number_key = <18>

first symbol = <)> is alpha
name = <)>
<)> is keyword
number_key = <18>

first symbol = <d> is alpha
name = <divide>
<divide> is keyword
number_key = <6>

first symbol = <(> is alpha
name = <(>
<(> is keyword
number_key = <17>

first symbol = '2' is number
number is <2>

first symbol = <m> is alpha
name = <multiply>
<multiply> is keyword
number_key = <4>

first symbol = <a> is alpha
name = <a>
number_key = <-1>
<a> is identificator
number_id = <0>
first symbol = <)> is alpha
name = <)>
<)> is keyword
number_key = <18>

first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <s> is alpha
name = <second_answ>
number_key = <-1>
number_id = <-1>
first symbol = <=> is alpha
name = <=>
<=> is keyword
number_key = <11>

first symbol = <(> is alpha
name = <(>
<(> is keyword
number_key = <17>

first symbol = <(> is alpha
name = <(>
<(> is keyword
number_key = <17>

first symbol = '0' is number
number is <0>

first symbol = <s> is alpha
name = <subtract>
<subtract> is keyword
number_key = <2>

first symbol = '1' is number
number is <1>

first symbol = <)> is alpha
name = <)>
<)> is keyword
number_key = <18>

first symbol = <m> is alpha
name = <multiply>
<multiply> is keyword
number_key = <4>

first symbol = <b> is alpha
name = <b>
number_key = <-1>
<b> is identificator
number_id = <1>
first symbol = <a> is alpha
name = <add>
<add> is keyword
number_key = <0>

first symbol = <s> is alpha
name = <sqrt>
<sqrt> is keyword
number_key = <24>

first symbol = <(> is alpha
name = <(>
<(> is keyword
number_key = <17>

first symbol = <D> is alpha
name = <Diskriminant>
number_key = <-1>
<Diskriminant> is identificator
number_id = <3>
first symbol = <)> is alpha
name = <)>
<)> is keyword
number_key = <18>

first symbol = <)> is alpha
name = <)>
<)> is keyword
number_key = <18>

first symbol = <d> is alpha
name = <divide>
<divide> is keyword
number_key = <6>

first symbol = <(> is alpha
name = <(>
<(> is keyword
number_key = <17>

first symbol = '2' is number
number is <2>

first symbol = <m> is alpha
name = <multiply>
<multiply> is keyword
number_key = <4>

first symbol = <a> is alpha
name = <a>
number_key = <-1>
<a> is identificator
number_id = <0>
first symbol = <)> is alpha
name = <)>
<)> is keyword
number_key = <18>

first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <w> is alpha
name = <write_about>
<write_about> is keyword
number_key = <21>

first symbol = <{> is alpha
name = <{>
<{> is keyword
number_key = <19>

first symbol = '2' is number
number is <2>

first symbol = <}> is alpha
name = <}>
<}> is keyword
number_key = <20>

first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <w> is alpha
name = <write_about>
<write_about> is keyword
number_key = <21>

first symbol = <{> is alpha
name = <{>
<{> is keyword
number_key = <19>

first symbol = <f> is alpha
name = <first_answ>
number_key = <-1>
<first_answ> is identificator
number_id = <4>
first symbol = <}> is alpha
name = <}>
<}> is keyword
number_key = <20>

first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <w> is alpha
name = <write_about>
<write_about> is keyword
number_key = <21>

first symbol = <{> is alpha
name = <{>
<{> is keyword
number_key = <19>

first symbol = <s> is alpha
name = <second_answ>
number_key = <-1>
<second_answ> is identificator
number_id = <5>
first symbol = <}> is alpha
name = <}>
<}> is keyword
number_key = <20>

first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <t> is alpha
name = <then_commit_seppuku>
<then_commit_seppuku> is keyword
number_key = <14>

first symbol = <}> is alpha
name = <}>
<}> is keyword
number_key = <20>

first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <i> is alpha
name = <if_happens>
<if_happens> is keyword
number_key = <16>

first symbol = <(> is alpha
name = <(>
<(> is keyword
number_key = <17>

first symbol = <a> is alpha
name = <a>
number_key = <-1>
<a> is identificator
number_id = <0>
first symbol = <m> is alpha
name = <multiply>
<multiply> is keyword
number_key = <4>

first symbol = <b> is alpha
name = <b>
number_key = <-1>
<b> is identificator
number_id = <1>
first symbol = <)> is alpha
name = <)>
<)> is keyword
number_key = <18>

first symbol = <{> is alpha
name = <{>
<{> is keyword
number_key = <19>

first symbol = <f> is alpha
name = <first_answ>
number_key = <-1>
<first_answ> is identificator
number_id = <4>
first symbol = <=> is alpha
name = <=>
<=> is keyword
number_key = <11>

first symbol = '0' is number
number is <0>

first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <s> is alpha
name = <second_answ>
number_key = <-1>
<second_answ> is identificator
number_id = <5>
first symbol = <=> is alpha
name = <=>
<=> is keyword
number_key = <11>

first symbol = <(> is alpha
name = <(>
<(> is keyword
number_key = <17>

first symbol = '0' is number
number is <0>

first symbol = <s> is alpha
name = <subtract>
<subtract> is keyword
number_key = <2>

first symbol = '1' is number
number is <1>

first symbol = <)> is alpha
name = <)>
<)> is keyword
number_key = <18>

first symbol = <m> is alpha
name = <multiply>
<multiply> is keyword
number_key = <4>

first symbol = <b> is alpha
name = <b>
number_key = <-1>
<b> is identificator
number_id = <1>
first symbol = <d> is alpha
name = <divide>
<divide> is keyword
number_key = <6>

first symbol = <a> is alpha
name = <a>
number_key = <-1>
<a> is identificator
number_id = <0>
first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <w> is alpha
name = <write_about>
<write_about> is keyword
number_key = <21>

first symbol = <{> is alpha
name = <{>
<{> is keyword
number_key = <19>

first symbol = '2' is number
number is <2>

first symbol = <}> is alpha
name = <}>
<}> is keyword
number_key = <20>

first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <w> is alpha
name = <write_about>
<write_about> is keyword
number_key = <21>

first symbol = <{> is alpha
name = <{>
<{> is keyword
number_key = <19>

first symbol = <f> is alpha
name = <first_answ>
number_key = <-1>
<first_answ> is identificator
number_id = <4>
first symbol = <}> is alpha
name = <}>
<}> is keyword
number_key = <20>

first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <w> is alpha
name = <write_about>
<write_about> is keyword
number_key = <21>

first symbol = <{> is alpha
name = <{>
<{> is keyword
number_key = <19>

first symbol = <s> is alpha
name = <second_answ>
number_key = <-1>
<second_answ> is identificator
number_id = <5>
first symbol = <}> is alpha
name = <}>
<}> is keyword
number_key = <20>

first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <t> is alpha
name = <then_commit_seppuku>
<then_commit_seppuku> is keyword
number_key = <14>

first symbol = <}> is alpha
name = <}>
<}> is keyword
number_key = <20>

first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <i> is alpha
name = <if_happens>
<if_happens> is keyword
number_key = <16>

first symbol = <(> is alpha
name = <(>
<(> is keyword
number_key = <17>

first symbol = <a> is alpha
name = <a>
number_key = <-1>
<a> is identificator
number_id = <0>
first symbol = <m> is alpha
name = <multiply>
<multiply> is keyword
number_key = <4>

first symbol = <c> is alpha
name = <c>
number_key = <-1>
<c> is identificator
number_id = <2>
first symbol = <)> is alpha
name = <)>
<)> is keyword
number_key = <18>

first symbol = <{> is alpha
name = <{>
<{> is keyword
number_key = <19>

first symbol = <i> is alpha
name = <if_happens>
<if_happens> is keyword
number_key = <16>

first symbol = <(> is alpha
name = <(>
<(> is keyword
number_key = <17>

first symbol = <c> is alpha
name = <c>
number_key = <-1>
<c> is identificator
number_id = <2>
first symbol = <>> is alpha
name = <>>
<>> is keyword
number_key = <25>

first symbol = '0' is number
number is <0>

first symbol = <)> is alpha
name = <)>
<)> is keyword
number_key = <18>

first symbol = <{> is alpha
name = <{>
<{> is keyword
number_key = <19>

first symbol = <w> is alpha
name = <write_about>
<write_about> is keyword
number_key = <21>

first symbol = <{> is alpha
name = <{>
<{> is keyword
number_key = <19>

first symbol = '0' is number
number is <0>

first symbol = <}> is alpha
name = <}>
<}> is keyword
number_key = <20>

first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <t> is alpha
name = <then_commit_seppuku>
<then_commit_seppuku> is keyword
number_key = <14>

first symbol = <}> is alpha
name = <}>
<}> is keyword
number_key = <20>

first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <f> is alpha
name = <first_answ>
number_key = <-1>
<first_answ> is identificator
number_id = <4>
first symbol = <=> is alpha
name = <=>
<=> is keyword
number_key = <11>

first symbol = <s> is alpha
name = <sqrt>
<sqrt> is keyword
number_key = <24>

first symbol = <(> is alpha
name = <(>
<(> is keyword
number_key = <17>

first symbol = <(> is alpha
name = <(>
<(> is keyword
number_key = <17>

first symbol = '0' is number
number is <0>

first symbol = <s> is alpha
name = <subtract>
<subtract> is keyword
number_key = <2>

first symbol = '1' is number
number is <1>

first symbol = <)> is alpha
name = <)>
<)> is keyword
number_key = <18>

first symbol = <m> is alpha
name = <multiply>
<multiply> is keyword
number_key = <4>

first symbol = <c> is alpha
name = <c>
number_key = <-1>
<c> is identificator
number_id = <2>
first symbol = <d> is alpha
name = <divide>
<divide> is keyword
number_key = <6>

first symbol = <a> is alpha
name = <a>
number_key = <-1>
<a> is identificator
number_id = <0>
first symbol = <)> is alpha
name = <)>
<)> is keyword
number_key = <18>

first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <s> is alpha
name = <second_answ>
number_key = <-1>
<second_answ> is identificator
number_id = <5>
first symbol = <=> is alpha
name = <=>
<=> is keyword
number_key = <11>

first symbol = <(> is alpha
name = <(>
<(> is keyword
number_key = <17>

first symbol = '0' is number
number is <0>

first symbol = <s> is alpha
name = <subtract>
<subtract> is keyword
number_key = <2>

first symbol = '1' is number
number is <1>

first symbol = <)> is alpha
name = <)>
<)> is keyword
number_key = <18>

first symbol = <m> is alpha
name = <multiply>
<multiply> is keyword
number_key = <4>

first symbol = <s> is alpha
name = <sqrt>
<sqrt> is keyword
number_key = <24>

first symbol = <(> is alpha
name = <(>
<(> is keyword
number_key = <17>

first symbol = <(> is alpha
name = <(>
<(> is keyword
number_key = <17>

first symbol = '0' is number
number is <0>

first symbol = <s> is alpha
name = <subtract>
<subtract> is keyword
number_key = <2>

first symbol = '1' is number
number is <1>

first symbol = <)> is alpha
name = <)>
<)> is keyword
number_key = <18>

first symbol = <m> is alpha
name = <multiply>
<multiply> is keyword
number_key = <4>

first symbol = <c> is alpha
name = <c>
number_key = <-1>
<c> is identificator
number_id = <2>
first symbol = <d> is alpha
name = <divide>
<divide> is keyword
number_key = <6>

first symbol = <a> is alpha
name = <a>
number_key = <-1>
<a> is identificator
number_id = <0>
first symbol = <)> is alpha
name = <)>
<)> is keyword
number_key = <18>

first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <w> is alpha
name = <write_about>
<write_about> is keyword
number_key = <21>

first symbol = <{> is alpha
name = <{>
<{> is keyword
number_key = <19>

first symbol = '2' is number
number is <2>

first symbol = <}> is alpha
name = <}>
<}> is keyword
number_key = <20>

first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <w> is alpha
name = <write_about>
<write_about> is keyword
number_key = <21>

first symbol = <{> is alpha
name = <{>
<{> is keyword
number_key = <19>

first symbol = <f> is alpha
name = <first_answ>
number_key = <-1>
<first_answ> is identificator
number_id = <4>
first symbol = <}> is alpha
name = <}>
<}> is keyword
number_key = <20>

first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <w> is alpha
name = <write_about>
<write_about> is keyword
number_key = <21>

first symbol = <{> is alpha
name = <{>
<{> is keyword
number_key = <19>

first symbol = <s> is alpha
name = <second_answ>
number_key = <-1>
<second_answ> is identificator
number_id = <5>
first symbol = <}> is alpha
name = <}>
<}> is keyword
number_key = <20>

first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <t> is alpha
name = <then_commit_seppuku>
<then_commit_seppuku> is keyword
number_key = <14>

first symbol = <}> is alpha
name = <}>
<}> is keyword
number_key = <20>

first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <i> is alpha
name = <if_happens>
<if_happens> is keyword
number_key = <16>

first symbol = <(> is alpha
name = <(>
<(> is keyword
number_key = <17>

first symbol = <b> is alpha
name = <b>
number_key = <-1>
<b> is identificator
number_id = <1>
first symbol = <m> is alpha
name = <multiply>
<multiply> is keyword
number_key = <4>

first symbol = <c> is alpha
name = <c>
number_key = <-1>
<c> is identificator
number_id = <2>
first symbol = <)> is alpha
name = <)>
<)> is keyword
number_key = <18>

first symbol = <{> is alpha
name = <{>
<{> is keyword
number_key = <19>

first symbol = <f> is alpha
name = <first_answ>
number_key = <-1>
<first_answ> is identificator
number_id = <4>
first symbol = <=> is alpha
name = <=>
<=> is keyword
number_key = <11>

first symbol = <(> is alpha
name = <(>
<(> is keyword
number_key = <17>

first symbol = '0' is number
number is <0>

first symbol = <s> is alpha
name = <subtract>
<subtract> is keyword
number_key = <2>

first symbol = '1' is number
number is <1>

first symbol = <)> is alpha
name = <)>
<)> is keyword
number_key = <18>

first symbol = <m> is alpha
name = <multiply>
<multiply> is keyword
number_key = <4>

first symbol = <c> is alpha
name = <c>
number_key = <-1>
<c> is identificator
number_id = <2>
first symbol = <d> is alpha
name = <divide>
<divide> is keyword
number_key = <6>

first symbol = <b> is alpha
name = <b>
number_key = <-1>
<b> is identificator
number_id = <1>
first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <w> is alpha
name = <write_about>
<write_about> is keyword
number_key = <21>

first symbol = <{> is alpha
name = <{>
<{> is keyword
number_key = <19>

first symbol = '1' is number
number is <1>

first symbol = <}> is alpha
name = <}>
<}> is keyword
number_key = <20>

first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <w> is alpha
name = <write_about>
<write_about> is keyword
number_key = <21>

first symbol = <{> is alpha
name = <{>
<{> is keyword
number_key = <19>

first symbol = <f> is alpha
name = <first_answ>
number_key = <-1>
<first_answ> is identificator
number_id = <4>
first symbol = <}> is alpha
name = <}>
<}> is keyword
number_key = <20>

first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <t> is alpha
name = <then_commit_seppuku>
<then_commit_seppuku> is keyword
number_key = <14>

first symbol = <}> is alpha
name = <}>
<}> is keyword
number_key = <20>

first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <i> is alpha
name = <if_happens>
<if_happens> is keyword
number_key = <16>

first symbol = <(> is alpha
name = <(>
<(> is keyword
number_key = <17>

first symbol = <c> is alpha
name = <c>
number_key = <-1>
<c> is identificator
number_id = <2>
first symbol = <)> is alpha
name = <)>
<)> is keyword
number_key = <18>

first symbol = <{> is alpha
name = <{>
<{> is keyword
number_key = <19>

first symbol = <f> is alpha
name = <first_answ>
number_key = <-1>
<first_answ> is identificator
number_id = <4>
first symbol = <=> is alpha
name = <=>
<=> is keyword
number_key = <11>

first symbol = '0' is number
number is <0>

first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <w> is alpha
name = <write_about>
<write_about> is keyword
number_key = <21>

first symbol = <{> is alpha
name = <{>
<{> is keyword
number_key = <19>

first symbol = '0' is number
number is <0>

first symbol = <}> is alpha
name = <}>
<}> is keyword
number_key = <20>

first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <t> is alpha
name = <then_commit_seppuku>
<then_commit_seppuku> is keyword
number_key = <14>

first symbol = <}> is alpha
name = <}>
<}> is keyword
number_key = <20>

first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <i> is alpha
name = <if_happens>
<if_happens> is keyword
number_key = <16>

first symbol = <(> is alpha
name = <(>
<(> is keyword
number_key = <17>

first symbol = <a> is alpha
name = <a>
number_key = <-1>
<a> is identificator
number_id = <0>
first symbol = <)> is alpha
name = <)>
<)> is keyword
number_key = <18>

first symbol = <{> is alpha
name = <{>
<{> is keyword
number_key = <19>

first symbol = <f> is alpha
name = <first_answ>
number_key = <-1>
<first_answ> is identificator
number_id = <4>
first symbol = <=> is alpha
name = <=>
<=> is keyword
number_key = <11>

first symbol = '0' is number
number is <0>

first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <w> is alpha
name = <write_about>
<write_about> is keyword
number_key = <21>

first symbol = <{> is alpha
name = <{>
<{> is keyword
number_key = <19>

first symbol = '1' is number
number is <1>

first symbol = <}> is alpha
name = <}>
<}> is keyword
number_key = <20>

first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <w> is alpha
name = <write_about>
<write_about> is keyword
number_key = <21>

first symbol = <{> is alpha
name = <{>
<{> is keyword
number_key = <19>

first symbol = <f> is alpha
name = <first_answ>
number_key = <-1>
<first_answ> is identificator
number_id = <4>
first symbol = <}> is alpha
name = <}>
<}> is keyword
number_key = <20>

first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <t> is alpha
name = <then_commit_seppuku>
<then_commit_seppuku> is keyword
number_key = <14>

first symbol = <}> is alpha
name = <}>
<}> is keyword
number_key = <20>

first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <i> is alpha
name = <if_happens>
<if_happens> is keyword
number_key = <16>

first symbol = <(> is alpha
name = <(>
<(> is keyword
number_key = <17>

first symbol = <b> is alpha
name = <b>
number_key = <-1>
<b> is identificator
number_id = <1>
first symbol = <)> is alpha
name = <)>
<)> is keyword
number_key = <18>

first symbol = <{> is alpha
name = <{>
<{> is keyword
number_key = <19>

first symbol = <f> is alpha
name = <first_answ>
number_key = <-1>
<first_answ> is identificator
number_id = <4>
first symbol = <=> is alpha
name = <=>
<=> is keyword
number_key = <11>

first symbol = '0' is number
number is <0>

first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <w> is alpha
name = <write_about>
<write_about> is keyword
number_key = <21>

first symbol = <{> is alpha
name = <{>
<{> is keyword
number_key = <19>

first symbol = '1' is number
number is <1>

first symbol = <}> is alpha
name = <}>
<}> is keyword
number_key = <20>

first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <w> is alpha
name = <write_about>
<write_about> is keyword
number_key = <21>

first symbol = <{> is alpha
name = <{>
<{> is keyword
number_key = <19>

first symbol = <f> is alpha
name = <first_answ>
number_key = <-1>
<first_answ> is identificator
number_id = <4>
first symbol = <}> is alpha
name = <}>
<}> is keyword
number_key = <20>

first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <t> is alpha
name = <then_commit_seppuku>
<then_commit_seppuku> is keyword
number_key = <14>

first symbol = <}> is alpha
name = <}>
<}> is keyword
number_key = <20>

first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <w> is alpha
name = <write_about>
<write_about> is keyword
number_key = <21>

first symbol = <{> is alpha
name = <{>
<{> is keyword
number_key = <19>

first symbol = '8' is number
number is <8>

first symbol = <}> is alpha
name = <}>
<}> is keyword
number_key = <20>

first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <t> is alpha
name = <then_commit_seppuku>
<then_commit_seppuku> is keyword
number_key = <14>

----------------------------------------------------------------
Dump Tokens:
OP input
OP (
ID a
OP )
OP ;
OP input
OP (
ID b
OP )
OP ;
OP input
OP (
ID c
OP )
OP ;
OP if
OP (
ID a
OP *
ID b
OP *
ID c
OP )
OP {
ID Diskriminant
OP =
ID b
OP *
ID b
OP -
NUM 4
OP *
ID a
OP *
ID c
OP ;
OP print
OP {
ID Diskriminant
OP }
OP ;
OP if
OP (
ID Diskriminant
OP <
NUM 0
OP )
OP {
OP print
OP {
NUM 0
OP }
OP ;
OP $
OP }
OP ;
ID first_answ
OP =
OP (
OP (
NUM 0
OP -
NUM 1
OP )
OP *
ID b
OP -
OP sqrt
OP (
ID Diskriminant
OP )
OP )
OP /
OP (
NUM 2
OP *
ID a
OP )
OP ;
ID second_answ
OP =
OP (
OP (
NUM 0
OP -
NUM 1
OP )
OP *
ID b
OP +
OP sqrt
OP (
ID Diskriminant
OP )
OP )
OP /
OP (
NUM 2
OP *
ID a
OP )
OP ;
OP print
OP {
NUM 2
OP }
OP ;
OP print
OP {
ID first_answ
OP }
OP ;
OP print
OP {
ID second_answ
OP }
OP ;
OP $
OP }
OP ;
OP if
OP (
ID a
OP *
ID b
OP )
OP {
ID first_answ
OP =
NUM 0
OP ;
ID second_answ
OP =
OP (
NUM 0
OP -
NUM 1
OP )
OP *
ID b
OP /
ID a
OP ;
OP print
OP {
NUM 2
OP }
OP ;
OP print
OP {
ID first_answ
OP }
OP ;
OP print
OP {
ID second_answ
OP }
OP ;
OP $
OP }
OP ;
OP if
OP (
ID a
OP *
ID c
OP )
OP {
OP if
OP (
ID c
OP >
NUM 0
OP )
OP {
OP print
OP {
NUM 0
OP }
OP ;
OP $
OP }
OP ;
ID first_answ
OP =
OP sqrt
OP (
OP (
NUM 0
OP -
NUM 1
OP )
OP *
ID c
OP /
ID a
OP )
OP ;
ID second_answ
OP =
OP (
NUM 0
OP -
NUM 1
OP )
OP *
OP sqrt
OP (
OP (
NUM 0
OP -
NUM 1
OP )
OP *
ID c
OP /
ID a
OP )
OP ;
OP print
OP {
NUM 2
OP }
OP ;
OP print
OP {
ID first_answ
OP }
OP ;
OP print
OP {
ID second_answ
OP }
OP ;
OP $
OP }
OP ;
OP if
OP (
ID b
OP *
ID c
OP )
OP {
ID first_answ
OP =
OP (
NUM 0
OP -
NUM 1
OP )
OP *
ID c
OP /
ID b
OP ;
OP print
OP {
NUM 1
OP }
OP ;
OP print
OP {
ID first_answ
OP }
OP ;
OP $
OP }
OP ;
OP if
OP (
ID c
OP )
OP {
ID first_answ
OP =
NUM 0
OP ;
OP print
OP {
NUM 0
OP }
OP ;
OP $
OP }
OP ;
OP if
OP (
ID a
OP )
OP {
ID first_answ
OP =
NUM 0
OP ;
OP print
OP {
NUM 1
OP }
OP ;
OP print
OP {
ID first_answ
OP }
OP ;
OP $
OP }
OP ;
OP if
OP (
ID b
OP )
OP {
ID first_answ
OP =
NUM 0
OP ;
OP print
OP {
NUM 1
OP }
OP ;
OP print
OP {
ID first_answ
OP }
OP ;
OP $
OP }
OP ;
OP print
OP {
NUM 8
OP }
OP ;
OP $
Tokenizer completed!

