
208
count of char = 208

my_main ()
{
    x = 10;
    y = 20;
    z = 3;
    sum = x + y;

    write_about {sum};

    mult = x * z;

    write_about {mult};

    divi = sum divide z;

    write_about {divi};
};

then_commit_seppuku

sizeOfFile = <208>


Start Tokenizer:

----------------------------------------------------------------
Dump Keywords:
add                  1
+                    1
subtract             2
-                    2
multiply             3
*                    3
divide               4
/                    4
next                 5
;                    5
assign               6
=                    6
pong                 7
if                   7
then_commit_seppuku  12
$                    12
if_happens           7
(                    14
)                    13
{                    15
}                    16
write_about          17
print                17
input                18
sqrt                 19
>                    20
<                    21
while                8
call                 24
def                  22
func                 23
return               25
give                 25

----------------------------------------------------------------
End Dump!

first symbol = <m> is alpha
name = <my_main>
number_key = <-1>
number_id = <-1>
first symbol = <(> is alpha
name = <(>
<(> is keyword
number_key = <17>

first symbol = <)> is alpha
name = <)>
<)> is keyword
number_key = <18>

first symbol = <{> is alpha
name = <{>
<{> is keyword
number_key = <19>

first symbol = <x> is alpha
name = <x>
number_key = <-1>
number_id = <-1>
first symbol = <=> is alpha
name = <=>
<=> is keyword
number_key = <11>

first symbol = '1' is number
number is <10>

first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <y> is alpha
name = <y>
number_key = <-1>
number_id = <-1>
first symbol = <=> is alpha
name = <=>
<=> is keyword
number_key = <11>

first symbol = '2' is number
number is <20>

first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <z> is alpha
name = <z>
number_key = <-1>
number_id = <-1>
first symbol = <=> is alpha
name = <=>
<=> is keyword
number_key = <11>

first symbol = '3' is number
number is <3>

first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <s> is alpha
name = <sum>
number_key = <-1>
number_id = <-1>
first symbol = <=> is alpha
name = <=>
<=> is keyword
number_key = <11>

first symbol = <x> is alpha
name = <x>
number_key = <-1>
<x> is identificator
number_id = <1>
first symbol = <+> is alpha
name = <+>
<+> is keyword
number_key = <1>

first symbol = <y> is alpha
name = <y>
number_key = <-1>
<y> is identificator
number_id = <2>
first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <w> is alpha
name = <write_about>
<write_about> is keyword
number_key = <21>

first symbol = <{> is alpha
name = <{>
<{> is keyword
number_key = <19>

first symbol = <s> is alpha
name = <sum>
number_key = <-1>
<sum> is identificator
number_id = <4>
first symbol = <}> is alpha
name = <}>
<}> is keyword
number_key = <20>

first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <m> is alpha
name = <mult>
number_key = <-1>
number_id = <-1>
first symbol = <=> is alpha
name = <=>
<=> is keyword
number_key = <11>

first symbol = <x> is alpha
name = <x>
number_key = <-1>
<x> is identificator
number_id = <1>
first symbol = <*> is alpha
name = <*>
<*> is keyword
number_key = <5>

first symbol = <z> is alpha
name = <z>
number_key = <-1>
<z> is identificator
number_id = <3>
first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <w> is alpha
name = <write_about>
<write_about> is keyword
number_key = <21>

first symbol = <{> is alpha
name = <{>
<{> is keyword
number_key = <19>

first symbol = <m> is alpha
name = <mult>
number_key = <-1>
<mult> is identificator
number_id = <5>
first symbol = <}> is alpha
name = <}>
<}> is keyword
number_key = <20>

first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <d> is alpha
name = <divi>
number_key = <-1>
number_id = <-1>
first symbol = <=> is alpha
name = <=>
<=> is keyword
number_key = <11>

first symbol = <s> is alpha
name = <sum>
number_key = <-1>
<sum> is identificator
number_id = <4>
first symbol = <d> is alpha
name = <divide>
<divide> is keyword
number_key = <6>

first symbol = <z> is alpha
name = <z>
number_key = <-1>
<z> is identificator
number_id = <3>
first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <w> is alpha
name = <write_about>
<write_about> is keyword
number_key = <21>

first symbol = <{> is alpha
name = <{>
<{> is keyword
number_key = <19>

first symbol = <d> is alpha
name = <divi>
number_key = <-1>
<divi> is identificator
number_id = <6>
first symbol = <}> is alpha
name = <}>
<}> is keyword
number_key = <20>

first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <}> is alpha
name = <}>
<}> is keyword
number_key = <20>

first symbol = <;> is alpha
name = <;>
<;> is keyword
number_key = <9>

first symbol = <t> is alpha
name = <then_commit_seppuku>
<then_commit_seppuku> is keyword
number_key = <14>

----------------------------------------------------------------
Dump Tokens:
ID my_main
OP (
OP )
OP {
ID x
OP =
NUM 10
OP ;
ID y
OP =
NUM 20
OP ;
ID z
OP =
NUM 3
OP ;
ID sum
OP =
ID x
OP +
ID y
OP ;
OP print
OP {
ID sum
OP }
OP ;
ID mult
OP =
ID x
OP *
ID z
OP ;
OP print
OP {
ID mult
OP }
OP ;
ID divi
OP =
ID sum
OP /
ID z
OP ;
OP print
OP {
ID divi
OP }
OP ;
OP }
OP ;
OP $
Tokenizer completed!

