;number operator = 0 ;number operator = 1 
push 7

pop [0] 	; a
;number operator = 2 ;number operator = 3 
push 12

pop [1] 	; b
;number operator = 4 ;number operator = 5 
push 4

pop [2] 	; c
;number operator = 6 ;number operator = 7 
push 100000000

pop [3] 	; ntimes
;number operator = 8 ;number operator = 9 
; -------start-while-10-----------------------

start-while-10:

; -------start-test-10---------------------

push [3] 	;ntimes

push 1

ja end_while10:
; action
;number operator = 10 ;number operator = 11 ;number operator = 12 ;number operator = 13 
push [1] 	;b

push [1] 	;b

mul
;number operator = 14 ;number operator = 15 
push 4

push [0] 	;a

mul

push [2] 	;c

mul

sub

pop [4] 	; Discriminant
;number operator = 16 ;number operator = 17 ;number operator = 18 ;number operator = 19 
push -1
;number operator = 20 
push [4] 	;Discriminant

sqrt

sub
;number operator = 21 
push 2

push [0] 	;a

mul

div

pop [5] 	; first_answ
;number operator = 22 ;number operator = 23 ;number operator = 24 ;number operator = 25 
push -1
;number operator = 26 
push [4] 	;Discriminant

sqrt

add
;number operator = 27 
push 2

push [0] 	;a

mul

div

pop [6] 	; second_answ
;number operator = 28 ;number operator = 29 ;number operator = 30 
push [3] 	;ntimes

push 1

sub

pop [3] 	; ntimes
;number operator = 31 
jmp start-while-10:

end_while10:
; -------end-while-------------------------
;number operator = 32 
hlt
