;number operator = 0 ;number operator = 1 
push 0

pop [0] 	; utyutyu
;number operator = 2 ;number operator = 3 
; -------start-while-4-----------------------

start-while-4:

; -------start-test-4---------------------

push [0] 	;utyutyu

push 20

jb end_while4:
; action
;number operator = 4 ;number operator = 5 
push [0] 	;utyutyu

out
;number operator = 6 ;number operator = 7 
push 8

out
;number operator = 8 ;number operator = 9 ;number operator = 10 
push [0] 	;utyutyu

push 1

add

pop [0] 	; utyutyu
;number operator = 11 
jmp start-while-4:

end_while4:
; -------end-while-------------------------
;number operator = 12 
hlt
