
36
count of char = 36

10+delicious*food+(sinus*cosinus)$

sizeOfFile = <36>

p = 3, alpha = <d>
p = 4, alpha = <e>
p = 5, alpha = <l>
p = 6, alpha = <i>
p = 7, alpha = <c>
p = 8, alpha = <i>
p = 9, alpha = <o>
p = 10, alpha = <u>
p = 11, alpha = <s>
nt_id = 0, start_pos = 3, n_symbols = 9
p = 13, alpha = <f>
p = 14, alpha = <o>
p = 15, alpha = <o>
p = 16, alpha = <d>
nt_id = 1, start_pos = 13, n_symbols = 4
p = 19, alpha = <s>
p = 20, alpha = <i>
p = 21, alpha = <n>
p = 22, alpha = <u>
p = 23, alpha = <s>
nt_id = 2, start_pos = 19, n_symbols = 5
p = 25, alpha = <c>
p = 26, alpha = <o>
p = 27, alpha = <s>
p = 28, alpha = <i>
p = 29, alpha = <n>
p = 30, alpha = <u>
p = 31, alpha = <s>
nt_id = 3, start_pos = 25, n_symbols = 7
