size table: 5
0 my_main 2
1 argument 3
2 not_argument 3
3 Process 2
4 NoFactorial 2
{OP:";"
	{OP:"def"
		{OP:"func"
			{ID:"0"}
			{ID:""}
		}
		{OP:";"
			{OP:"="
				{ID:"1"}
				{NUM:"19"}
			}
			{OP:";"
				{OP:"="
					{ID:"2"}
					{NUM:"222"}
				}
				{OP:";"
					{OP:"call"
						{ID:"3"}
						{ID:"1"}
					}
					{OP:";"
						{OP:"call"
							{ID:"4"}
							{ID:""}
						}
						{OP:";"
							{OP:"print"
								{NUM:"7"}
								{ID:""}
							}
							{OP:";"
								{OP:"$"}
								{OP:";"}
							}
						}
					}
				}
			}
		}
	}
	{OP:";"
		{OP:"def"
			{OP:"func"
				{ID:"4"}
				{ID:""}
			}
			{OP:";"
				{OP:"print"
					{NUM:"334"}
					{ID:""}
				}
				{OP:";"
					{OP:"return"
						{NUM:"0"}
						{ID:""}
					}
					{OP:";"}
				}
			}
		}
		{OP:";"
			{OP:"def"
				{OP:"func"
					{ID:"3"}
					{ID:"1"}
				}
				{OP:";"
					{OP:"print"
						{NUM:"8"}
						{ID:""}
					}
					{OP:";"
						{OP:"return"
							{NUM:"0"}
							{ID:""}
						}
						{OP:";"}
					}
				}
			}
			{OP:";"}
		}
	}
}
