size table: 6
0 a 3 0 
1 b 3 0 
2 c 3 0 
3 Diskriminant 3 0 
4 first_answ 3 0 
5 second_answ 3 0 
{OP:";"
	{OP:"input"
		{ID:"0"}
		{ID:""}
	}
	{OP:";"
		{OP:"input"
			{ID:"1"}
			{ID:""}
		}
		{OP:";"
			{OP:"input"
				{ID:"2"}
				{ID:""}
			}
			{OP:";"
				{OP:"if"
					{OP:"*"
						{OP:"*"
							{ID:"0"}
							{ID:"1"}
						}
						{ID:"2"}
					}
					{OP:";"
						{OP:"="
							{ID:"3"}
							{OP:"-"
								{OP:"*"
									{ID:"1"}
									{ID:"1"}
								}
								{OP:"*"
									{OP:"*"
										{NUM:"4"}
										{ID:"0"}
									}
									{ID:"2"}
								}
							}
						}
						{OP:";"
							{OP:"print"
								{ID:"3"}
								{ID:""}
							}
							{OP:";"
								{OP:"if"
									{OP:"<"
										{ID:"3"}
										{NUM:"0"}
									}
									{OP:";"
										{OP:"print"
											{NUM:"0"}
											{ID:""}
										}
										{OP:";"
											{OP:"$"}
											{OP:";"}
										}
									}
								}
								{OP:";"
									{OP:"="
										{ID:"4"}
										{OP:"/"
											{OP:"-"
												{OP:"*"
													{OP:"-"
														{NUM:"0"}
														{NUM:"1"}
													}
													{ID:"1"}
												}
												{OP:"sqrt"
													{ID:"3"}
													{ID:""}
												}
											}
											{OP:"*"
												{NUM:"2"}
												{ID:"0"}
											}
										}
									}
									{OP:";"
										{OP:"="
											{ID:"5"}
											{OP:"/"
												{OP:"+"
													{OP:"*"
														{OP:"-"
															{NUM:"0"}
															{NUM:"1"}
														}
														{ID:"1"}
													}
													{OP:"sqrt"
														{ID:"3"}
														{ID:""}
													}
												}
												{OP:"*"
													{NUM:"2"}
													{ID:"0"}
												}
											}
										}
										{OP:";"
											{OP:"print"
												{NUM:"2"}
												{ID:""}
											}
											{OP:";"
												{OP:"print"
													{ID:"4"}
													{ID:""}
												}
												{OP:";"
													{OP:"print"
														{ID:"5"}
														{ID:""}
													}
													{OP:";"
														{OP:"$"}
														{OP:";"}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
				{OP:";"
					{OP:"if"
						{OP:"*"
							{ID:"0"}
							{ID:"1"}
						}
						{OP:";"
							{OP:"="
								{ID:"4"}
								{NUM:"0"}
							}
							{OP:";"
								{OP:"="
									{ID:"5"}
									{OP:"/"
										{OP:"*"
											{OP:"-"
												{NUM:"0"}
												{NUM:"1"}
											}
											{ID:"1"}
										}
										{ID:"0"}
									}
								}
								{OP:";"
									{OP:"print"
										{NUM:"2"}
										{ID:""}
									}
									{OP:";"
										{OP:"print"
											{ID:"4"}
											{ID:""}
										}
										{OP:";"
											{OP:"print"
												{ID:"5"}
												{ID:""}
											}
											{OP:";"
												{OP:"$"}
												{OP:";"}
											}
										}
									}
								}
							}
						}
					}
					{OP:";"
						{OP:"if"
							{OP:"*"
								{ID:"0"}
								{ID:"2"}
							}
							{OP:";"
								{OP:"if"
									{OP:">"
										{ID:"2"}
										{NUM:"0"}
									}
									{OP:";"
										{OP:"print"
											{NUM:"0"}
											{ID:""}
										}
										{OP:";"
											{OP:"$"}
											{OP:";"}
										}
									}
								}
								{OP:";"
									{OP:"="
										{ID:"4"}
										{OP:"sqrt"
											{OP:"/"
												{OP:"*"
													{OP:"-"
														{NUM:"0"}
														{NUM:"1"}
													}
													{ID:"2"}
												}
												{ID:"0"}
											}
											{ID:""}
										}
									}
									{OP:";"
										{OP:"="
											{ID:"5"}
											{OP:"*"
												{OP:"-"
													{NUM:"0"}
													{NUM:"1"}
												}
												{OP:"sqrt"
													{OP:"/"
														{OP:"*"
															{OP:"-"
																{NUM:"0"}
																{NUM:"1"}
															}
															{ID:"2"}
														}
														{ID:"0"}
													}
													{ID:""}
												}
											}
										}
										{OP:";"
											{OP:"print"
												{NUM:"2"}
												{ID:""}
											}
											{OP:";"
												{OP:"print"
													{ID:"4"}
													{ID:""}
												}
												{OP:";"
													{OP:"print"
														{ID:"5"}
														{ID:""}
													}
													{OP:";"
														{OP:"$"}
														{OP:";"}
													}
												}
											}
										}
									}
								}
							}
						}
						{OP:";"
							{OP:"if"
								{OP:"*"
									{ID:"1"}
									{ID:"2"}
								}
								{OP:";"
									{OP:"="
										{ID:"4"}
										{OP:"/"
											{OP:"*"
												{OP:"-"
													{NUM:"0"}
													{NUM:"1"}
												}
												{ID:"2"}
											}
											{ID:"1"}
										}
									}
									{OP:";"
										{OP:"print"
											{NUM:"1"}
											{ID:""}
										}
										{OP:";"
											{OP:"print"
												{ID:"4"}
												{ID:""}
											}
											{OP:";"
												{OP:"$"}
												{OP:";"}
											}
										}
									}
								}
							}
							{OP:";"
								{OP:"if"
									{ID:"2"}
									{OP:";"
										{OP:"="
											{ID:"4"}
											{NUM:"0"}
										}
										{OP:";"
											{OP:"print"
												{NUM:"0"}
												{ID:""}
											}
											{OP:";"
												{OP:"$"}
												{OP:";"}
											}
										}
									}
								}
								{OP:";"
									{OP:"if"
										{ID:"0"}
										{OP:";"
											{OP:"="
												{ID:"4"}
												{NUM:"0"}
											}
											{OP:";"
												{OP:"print"
													{NUM:"1"}
													{ID:""}
												}
												{OP:";"
													{OP:"print"
														{ID:"4"}
														{ID:""}
													}
													{OP:";"
														{OP:"$"}
														{OP:";"}
													}
												}
											}
										}
									}
									{OP:";"
										{OP:"if"
											{ID:"1"}
											{OP:";"
												{OP:"="
													{ID:"4"}
													{NUM:"0"}
												}
												{OP:";"
													{OP:"print"
														{NUM:"1"}
														{ID:""}
													}
													{OP:";"
														{OP:"print"
															{ID:"4"}
															{ID:""}
														}
														{OP:";"
															{OP:"$"}
															{OP:";"}
														}
													}
												}
											}
										}
										{OP:";"
											{OP:"print"
												{NUM:"8"}
												{ID:""}
											}
											{OP:";"}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
