size table: 7
0 my_main 2
1 x 3
2 y 3
3 z 3
4 sum 3
5 mult 3
6 divi 3
{OP:";"
	{OP:"def"
		{OP:"func"
			{ID:"0"}
			{ID:""}
		}
		{OP:";"
			{OP:"="
				{ID:"1"}
				{NUM:"10"}
			}
			{OP:";"
				{OP:"="
					{ID:"2"}
					{NUM:"20"}
				}
				{OP:";"
					{OP:"="
						{ID:"3"}
						{NUM:"3"}
					}
					{OP:";"
						{OP:"="
							{ID:"4"}
							{OP:"+"
								{ID:"1"}
								{ID:"2"}
							}
						}
						{OP:";"
							{OP:"print"
								{ID:"4"}
								{ID:""}
							}
							{OP:";"
								{OP:"="
									{ID:"5"}
									{OP:"*"
										{ID:"1"}
										{ID:"3"}
									}
								}
								{OP:";"
									{OP:"print"
										{ID:"5"}
										{ID:""}
									}
									{OP:";"
										{OP:"="
											{ID:"6"}
											{OP:"/"
												{ID:"4"}
												{ID:"3"}
											}
										}
										{OP:";"
											{OP:"print"
												{ID:"6"}
												{ID:""}
											}
											{OP:";"}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	{OP:";"}
}
