size table: 2
0 my_main 2
1 NoFactorial 2
{OP:";"
	{OP:"def"
		{OP:"func"
			{ID:"0"}
			{ID:""}
		}
		{OP:";"
			{OP:"call"
				{ID:"1"}
				{ID:""}
			}
			{OP:";"
				{OP:"print"
					{NUM:"7"}
					{ID:""}
				}
				{OP:";"
					{OP:"$"}
					{OP:";"}
				}
			}
		}
	}
	{OP:";"
		{OP:"def"
			{OP:"func"
				{ID:"1"}
				{ID:""}
			}
			{OP:";"
				{OP:"print"
					{NUM:"8"}
					{ID:""}
				}
				{OP:";"
					{OP:"return"
						{NUM:"0"}
						{ID:""}
					}
					{OP:";"}
				}
			}
		}
		{OP:";"}
	}
}
