size table: 6
0 utyutyu 3
1 my_main 2
2 argument 1
3 answer 1
4 Factorial 2
5 fact 1
{OP:";"
	{OP:"="
		{ID:"0"}
		{NUM:"19"}
	}
	{OP:";"
		{OP:"def"
			{OP:"func"
				{ID:"1"}
				{ID:""}
			}
			{OP:";"
				{OP:"print"
					{ID:"0"}
					{ID:""}
				}
				{OP:";"
					{OP:"input"
						{ID:"2"}
						{ID:""}
					}
					{OP:";"
						{OP:"="
							{ID:"3"}
							{OP:"call"
								{ID:"4"}
								{ID:"2"}
							}
						}
						{OP:";"
							{OP:"print"
								{ID:"3"}
								{ID:""}
							}
							{OP:";"
								{OP:"$"}
								{OP:";"}
							}
						}
					}
				}
			}
		}
		{OP:";"
			{OP:"def"
				{OP:"func"
					{ID:"4"}
					{ID:"5"}
				}
				{OP:";"
					{OP:"if"
						{OP:"<"
							{ID:"5"}
							{NUM:"2"}
						}
						{OP:";"
							{OP:"return"
								{NUM:"1"}
								{ID:""}
							}
							{OP:";"}
						}
					}
					{OP:";"
						{OP:"if"
							{OP:"<"
								{ID:"5"}
								{NUM:"3"}
							}
							{OP:";"
								{OP:"return"
									{NUM:"2"}
									{ID:""}
								}
								{OP:";"}
							}
						}
						{OP:";"
							{OP:"="
								{ID:"5"}
								{OP:"*"
									{ID:"5"}
									{OP:"call"
										{ID:"4"}
										{OP:"-"
											{ID:"5"}
											{NUM:"1"}
										}
									}
								}
							}
							{OP:";"
								{OP:"return"
									{ID:"5"}
									{ID:""}
								}
								{OP:";"}
							}
						}
					}
				}
			}
			{OP:";"}
		}
	}
}
