size table: 6
0 utyutyu 3 0 -1
1 fictive 2 0 -1
2 my_main 2 0 -1
3 first_argument 1 0 2
4 Function 2 0 -1
5 first_argument 1 0 4
{OP:";"
	{OP:"="
		{ID:"0"}
		{NUM:"19"}
	}
	{OP:";"
		{OP:"def"
			{OP:"func"
				{ID:"1"}
				{ID:""}
			}
			{OP:";"
				{OP:"print"
					{NUM:"5"}
					{ID:""}
				}
				{OP:";"}
			}
		}
		{OP:";"
			{OP:"def"
				{OP:"func"
					{ID:"2"}
					{ID:""}
				}
				{OP:";"
					{OP:"print"
						{ID:"0"}
						{ID:""}
					}
					{OP:";"
						{OP:"="
							{ID:"3"}
							{NUM:"0"}
						}
						{OP:";"
							{OP:"print"
								{ID:"3"}
								{ID:""}
							}
							{OP:";"
								{OP:"call"
									{ID:"4"}
									{ID:""}
								}
								{OP:";"
									{OP:"print"
										{ID:"3"}
										{ID:""}
									}
									{OP:";"
										{OP:"$"}
										{OP:";"}
									}
								}
							}
						}
					}
				}
			}
			{OP:";"
				{OP:"def"
					{OP:"func"
						{ID:"4"}
						{ID:""}
					}
					{OP:";"
						{OP:"="
							{ID:"3"}
							{NUM:"1"}
						}
						{OP:";"
							{OP:"return"
								{NUM:"0"}
								{ID:""}
							}
							{OP:";"}
						}
					}
				}
				{OP:";"}
			}
		}
	}
}
