size table: 8
0 my_main 2
1 a 3
2 b 3
3 c 3
4 CountDiskriminant 2
5 first_answ 3
6 second_answ 3
7 Diskriminant 3
{OP:";"
	{OP:"def"
		{OP:"func"
			{ID:"0"}
			{ID:""}
		}
		{OP:";"
			{OP:"input"
				{ID:"1"}
				{ID:""}
			}
			{OP:";"
				{OP:"input"
					{ID:"2"}
					{ID:""}
				}
				{OP:";"
					{OP:"input"
						{ID:"3"}
						{ID:""}
					}
					{OP:";"
						{OP:"if"
							{OP:"*"
								{OP:"*"
									{ID:"1"}
									{ID:"2"}
								}
								{ID:"3"}
							}
							{OP:";"
								{OP:"call"
									{ID:"4"}
									{ID:""}
								}
								{OP:";"
									{OP:"$"}
									{OP:";"}
								}
							}
						}
						{OP:";"
							{OP:"if"
								{OP:"*"
									{ID:"1"}
									{ID:"2"}
								}
								{OP:";"
									{OP:"="
										{ID:"5"}
										{NUM:"0"}
									}
									{OP:";"
										{OP:"="
											{ID:"6"}
											{OP:"/"
												{OP:"*"
													{OP:"-"
														{NUM:"0"}
														{NUM:"1"}
													}
													{ID:"2"}
												}
												{ID:"1"}
											}
										}
										{OP:";"
											{OP:"print"
												{NUM:"2"}
												{ID:""}
											}
											{OP:";"
												{OP:"print"
													{ID:"5"}
													{ID:""}
												}
												{OP:";"
													{OP:"print"
														{ID:"6"}
														{ID:""}
													}
													{OP:";"
														{OP:"$"}
														{OP:";"}
													}
												}
											}
										}
									}
								}
							}
							{OP:";"
								{OP:"if"
									{OP:"*"
										{ID:"1"}
										{ID:"3"}
									}
									{OP:";"
										{OP:"if"
											{OP:">"
												{ID:"3"}
												{NUM:"0"}
											}
											{OP:";"
												{OP:"print"
													{NUM:"0"}
													{ID:""}
												}
												{OP:";"
													{OP:"$"}
													{OP:";"}
												}
											}
										}
										{OP:";"
											{OP:"="
												{ID:"5"}
												{OP:"sqrt"
													{OP:"/"
														{OP:"*"
															{OP:"-"
																{NUM:"0"}
																{NUM:"1"}
															}
															{ID:"3"}
														}
														{ID:"1"}
													}
													{ID:""}
												}
											}
											{OP:";"
												{OP:"="
													{ID:"6"}
													{OP:"*"
														{OP:"-"
															{NUM:"0"}
															{NUM:"1"}
														}
														{OP:"sqrt"
															{OP:"/"
																{OP:"*"
																	{OP:"-"
																		{NUM:"0"}
																		{NUM:"1"}
																	}
																	{ID:"3"}
																}
																{ID:"1"}
															}
															{ID:""}
														}
													}
												}
												{OP:";"
													{OP:"print"
														{NUM:"2"}
														{ID:""}
													}
													{OP:";"
														{OP:"print"
															{ID:"5"}
															{ID:""}
														}
														{OP:";"
															{OP:"print"
																{ID:"6"}
																{ID:""}
															}
															{OP:";"
																{OP:"$"}
																{OP:";"}
															}
														}
													}
												}
											}
										}
									}
								}
								{OP:";"
									{OP:"if"
										{OP:"*"
											{ID:"2"}
											{ID:"3"}
										}
										{OP:";"
											{OP:"="
												{ID:"5"}
												{OP:"/"
													{OP:"*"
														{OP:"-"
															{NUM:"0"}
															{NUM:"1"}
														}
														{ID:"3"}
													}
													{ID:"2"}
												}
											}
											{OP:";"
												{OP:"print"
													{NUM:"1"}
													{ID:""}
												}
												{OP:";"
													{OP:"print"
														{ID:"5"}
														{ID:""}
													}
													{OP:";"
														{OP:"$"}
														{OP:";"}
													}
												}
											}
										}
									}
									{OP:";"
										{OP:"if"
											{ID:"3"}
											{OP:";"
												{OP:"="
													{ID:"5"}
													{NUM:"0"}
												}
												{OP:";"
													{OP:"print"
														{NUM:"0"}
														{ID:""}
													}
													{OP:";"
														{OP:"$"}
														{OP:";"}
													}
												}
											}
										}
										{OP:";"
											{OP:"if"
												{ID:"1"}
												{OP:";"
													{OP:"="
														{ID:"5"}
														{NUM:"0"}
													}
													{OP:";"
														{OP:"print"
															{NUM:"1"}
															{ID:""}
														}
														{OP:";"
															{OP:"print"
																{ID:"5"}
																{ID:""}
															}
															{OP:";"
																{OP:"$"}
																{OP:";"}
															}
														}
													}
												}
											}
											{OP:";"
												{OP:"if"
													{ID:"2"}
													{OP:";"
														{OP:"="
															{ID:"5"}
															{NUM:"0"}
														}
														{OP:";"
															{OP:"print"
																{NUM:"1"}
																{ID:""}
															}
															{OP:";"
																{OP:"print"
																	{ID:"5"}
																	{ID:""}
																}
																{OP:";"
																	{OP:"$"}
																	{OP:";"}
																}
															}
														}
													}
												}
												{OP:";"
													{OP:"print"
														{NUM:"8"}
														{ID:""}
													}
													{OP:";"}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	{OP:";"
		{OP:"def"
			{OP:"func"
				{ID:"4"}
				{ID:""}
			}
			{OP:";"
				{OP:"="
					{ID:"7"}
					{OP:"-"
						{OP:"*"
							{ID:"2"}
							{ID:"2"}
						}
						{OP:"*"
							{OP:"*"
								{NUM:"4"}
								{ID:"1"}
							}
							{ID:"3"}
						}
					}
				}
				{OP:";"
					{OP:"print"
						{ID:"7"}
						{ID:""}
					}
					{OP:";"
						{OP:"if"
							{OP:"<"
								{ID:"7"}
								{NUM:"0"}
							}
							{OP:";"
								{OP:"print"
									{NUM:"0"}
									{ID:""}
								}
								{OP:";"
									{OP:"$"}
									{OP:";"}
								}
							}
						}
						{OP:";"
							{OP:"="
								{ID:"5"}
								{OP:"/"
									{OP:"-"
										{OP:"*"
											{OP:"-"
												{NUM:"0"}
												{NUM:"1"}
											}
											{ID:"2"}
										}
										{OP:"sqrt"
											{ID:"7"}
											{ID:""}
										}
									}
									{OP:"*"
										{NUM:"2"}
										{ID:"1"}
									}
								}
							}
							{OP:";"
								{OP:"="
									{ID:"6"}
									{OP:"/"
										{OP:"+"
											{OP:"*"
												{OP:"-"
													{NUM:"0"}
													{NUM:"1"}
												}
												{ID:"2"}
											}
											{OP:"sqrt"
												{ID:"7"}
												{ID:""}
											}
										}
										{OP:"*"
											{NUM:"2"}
											{ID:"1"}
										}
									}
								}
								{OP:";"
									{OP:"print"
										{NUM:"2"}
										{ID:""}
									}
									{OP:";"
										{OP:"print"
											{ID:"5"}
											{ID:""}
										}
										{OP:";"
											{OP:"print"
												{ID:"6"}
												{ID:""}
											}
											{OP:";"}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		{OP:";"}
	}
}
