size table: 7
0 a 3 0 
1 b 3 0 
2 c 3 0 
3 ntimes 3 0 
4 Discriminant 3 0 
5 first_answ 3 0 
6 second_answ 3 0 
{OP:";"
	{OP:"="
		{ID:"0"}
		{NUM:"7"}
	}
	{OP:";"
		{OP:"="
			{ID:"1"}
			{NUM:"12"}
		}
		{OP:";"
			{OP:"="
				{ID:"2"}
				{NUM:"4"}
			}
			{OP:";"
				{OP:"="
					{ID:"3"}
					{NUM:"1e+08"}
				}
				{OP:";"
					{OP:"while"
						{OP:"<"
							{ID:"3"}
							{NUM:"1"}
						}
						{OP:";"
							{OP:"="
								{ID:"4"}
								{OP:"-"
									{OP:"*"
										{ID:"1"}
										{ID:"1"}
									}
									{OP:"*"
										{OP:"*"
											{NUM:"4"}
											{ID:"0"}
										}
										{ID:"2"}
									}
								}
							}
							{OP:";"
								{OP:"="
									{ID:"5"}
									{OP:"/"
										{OP:"-"
											{NUM:"-1"}
											{OP:"sqrt"
												{ID:"4"}
												{ID:"0"}
											}
										}
										{OP:"*"
											{NUM:"2"}
											{ID:"0"}
										}
									}
								}
								{OP:";"
									{OP:"="
										{ID:"6"}
										{OP:"/"
											{OP:"+"
												{NUM:"-1"}
												{OP:"sqrt"
													{ID:"4"}
													{ID:"0"}
												}
											}
											{OP:"*"
												{NUM:"2"}
												{ID:"0"}
											}
										}
									}
									{OP:";"
										{OP:"="
											{ID:"3"}
											{OP:"-"
												{ID:"3"}
												{NUM:"1"}
											}
										}
										{OP:";"}
									}
								}
							}
						}
					}
					{OP:";"}
				}
			}
		}
	}
}
