size table: 5
0 my_main 2
1 argument 3
2 answer 3
3 Factorial 2
4 fact 3
{OP:";"
	{OP:"def"
		{OP:"func"
			{ID:"0"}
			{ID:""}
		}
		{OP:";"
			{OP:"input"
				{ID:"1"}
				{ID:""}
			}
			{OP:";"
				{OP:"="
					{ID:"2"}
					{OP:"call"
						{ID:"3"}
						{ID:"1"}
					}
				}
				{OP:";"
					{OP:"print"
						{ID:"2"}
						{ID:""}
					}
					{OP:";"
						{OP:"$"}
						{OP:";"}
					}
				}
			}
		}
	}
	{OP:";"
		{OP:"def"
			{OP:"func"
				{ID:"3"}
				{ID:"4"}
			}
			{OP:";"
				{OP:"if"
					{OP:"<"
						{ID:"4"}
						{NUM:"3"}
					}
					{OP:";"
						{OP:"return"
							{NUM:"2"}
							{ID:""}
						}
						{OP:";"}
					}
				}
				{OP:";"
					{OP:"return"
						{OP:"*"
							{ID:"4"}
							{OP:"call"
								{ID:"3"}
								{OP:"-"
									{ID:"4"}
									{NUM:"1"}
								}
							}
						}
						{ID:""}
					}
					{OP:";"}
				}
			}
		}
		{OP:";"}
	}
}
