size table: 6
0 my_main 2 0 -1
1 first_argument 1 0 0
2 Function 2 0 -1
3 cool_variable 1 0 2
4 answer 1 0 2
5 first_argument 1 0 2
{OP:";"
	{OP:"def"
		{OP:"func"
			{ID:"0"}
			{ID:""}
		}
		{OP:";"
			{OP:"="
				{ID:"1"}
				{NUM:"0"}
			}
			{OP:";"
				{OP:"print"
					{ID:"1"}
					{ID:""}
				}
				{OP:";"
					{OP:"call"
						{ID:"2"}
						{ID:""}
					}
					{OP:";"
						{OP:"print"
							{ID:"1"}
							{ID:""}
						}
						{OP:";"
							{OP:"$"}
							{OP:";"}
						}
					}
				}
			}
		}
	}
	{OP:";"
		{OP:"def"
			{OP:"func"
				{ID:"2"}
				{ID:""}
			}
			{OP:";"
				{OP:"="
					{ID:"1"}
					{NUM:"1"}
				}
				{OP:";"
					{OP:"="
						{ID:"3"}
						{NUM:"5"}
					}
					{OP:";"
						{OP:"="
							{ID:"4"}
							{OP:"*"
								{ID:"3"}
								{NUM:"66"}
							}
						}
						{OP:";"
							{OP:"return"
								{ID:"4"}
								{ID:""}
							}
							{OP:";"}
						}
					}
				}
			}
		}
		{OP:";"}
	}
}
