size table: 5
0 utyutyu 3 0 -1
1 my_main 2 0 -1
2 first_argument 1 0 1
3 Function 2 0 -1
4 utyutyu 3 0 1
{OP:";"
	{OP:"="
		{ID:"0"}
		{NUM:"19"}
	}
	{OP:";"
		{OP:"def"
			{OP:"func"
				{ID:"1"}
				{ID:""}
			}
			{OP:";"
				{OP:"print"
					{ID:"0"}
					{ID:""}
				}
				{OP:";"
					{OP:"="
						{ID:"2"}
						{NUM:"0"}
					}
					{OP:";"
						{OP:"print"
							{ID:"2"}
							{ID:""}
						}
						{OP:";"
							{OP:"call"
								{ID:"3"}
								{ID:""}
							}
							{OP:";"
								{OP:"print"
									{ID:"2"}
									{ID:""}
								}
								{OP:";"
									{OP:"$"}
									{OP:";"}
								}
							}
						}
					}
				}
			}
		}
		{OP:";"
			{OP:"def"
				{OP:"func"
					{ID:"3"}
					{ID:""}
				}
				{OP:";"
					{OP:"="
						{ID:"2"}
						{NUM:"1"}
					}
					{OP:";"
						{OP:"return"
							{NUM:"0"}
							{ID:""}
						}
						{OP:";"}
					}
				}
			}
			{OP:";"}
		}
	}
}
