size table: 7
0 utyutyu 3 0
1 my_main 2 0
2 argument 1 0
3 fact 1 0
4 Function 2 1
5 Summator 2 1
6 sum 1 0
{OP:";"
	{OP:"="
		{ID:"0"}
		{NUM:"19"}
	}
	{OP:";"
		{OP:"def"
			{OP:"func"
				{ID:"1"}
				{ID:""}
			}
			{OP:";"
				{OP:"print"
					{ID:"0"}
					{ID:""}
				}
				{OP:";"
					{OP:"input"
						{ID:"2"}
						{ID:""}
					}
					{OP:";"
						{OP:"="
							{ID:"3"}
							{NUM:"10"}
						}
						{OP:";"
							{OP:"print"
								{ID:"3"}
								{ID:""}
							}
							{OP:";"
								{OP:"call"
									{ID:"4"}
									{ID:"2"}
								}
								{OP:";"
									{OP:"call"
										{ID:"5"}
										{ID:"2"}
									}
									{OP:";"
										{OP:"$"}
										{OP:";"}
									}
								}
							}
						}
					}
				}
			}
		}
		{OP:";"
			{OP:"def"
				{OP:"func"
					{ID:"4"}
					{ID:"3"}
				}
				{OP:";"
					{OP:"print"
						{ID:"3"}
						{ID:""}
					}
					{OP:";"
						{OP:"return"
							{NUM:"0"}
							{ID:""}
						}
						{OP:";"}
					}
				}
			}
			{OP:";"
				{OP:"def"
					{OP:"func"
						{ID:"5"}
						{ID:"6"}
					}
					{OP:";"
						{OP:"print"
							{OP:"+"
								{ID:"6"}
								{NUM:"1"}
							}
							{ID:""}
						}
						{OP:";"
							{OP:"return"
								{NUM:"0"}
								{ID:""}
							}
							{OP:";"}
						}
					}
				}
				{OP:";"}
			}
		}
	}
}
