size table: 7
0 utyutyu 3
1 my_main 2
2 argument 1
3 Function 2
4 Summator 2
5 fact 1
6 sum 1
{OP:";"
	{OP:"="
		{ID:"0"}
		{NUM:"19"}
	}
	{OP:";"
		{OP:"def"
			{OP:"func"
				{ID:"1"}
				{ID:""}
			}
			{OP:";"
				{OP:"print"
					{ID:"0"}
					{ID:""}
				}
				{OP:";"
					{OP:"input"
						{ID:"2"}
						{ID:""}
					}
					{OP:";"
						{OP:"call"
							{ID:"3"}
							{ID:"2"}
						}
						{OP:";"
							{OP:"call"
								{ID:"4"}
								{ID:"2"}
							}
							{OP:";"
								{OP:"$"}
								{OP:";"}
							}
						}
					}
				}
			}
		}
		{OP:";"
			{OP:"def"
				{OP:"func"
					{ID:"3"}
					{ID:"5"}
				}
				{OP:";"
					{OP:"print"
						{ID:"5"}
						{ID:""}
					}
					{OP:";"
						{OP:"return"
							{NUM:"0"}
							{ID:""}
						}
						{OP:";"}
					}
				}
			}
			{OP:";"
				{OP:"def"
					{OP:"func"
						{ID:"4"}
						{ID:"6"}
					}
					{OP:";"
						{OP:"print"
							{OP:"+"
								{ID:"6"}
								{NUM:"1"}
							}
							{ID:""}
						}
						{OP:";"
							{OP:"return"
								{NUM:"0"}
								{ID:""}
							}
							{OP:";"}
						}
					}
				}
				{OP:";"}
			}
		}
	}
}
