size table: 4
0 my_main 2 0 -1
1 first_argument 1 0 0
2 Function 2 0 -1
3 first_argument 1 0 2
{OP:";"
	{OP:"def"
		{OP:"func"
			{ID:"0"}
			{ID:""}
		}
		{OP:";"
			{OP:"="
				{ID:"1"}
				{NUM:"0"}
			}
			{OP:";"
				{OP:"print"
					{ID:"1"}
					{ID:""}
				}
				{OP:";"
					{OP:"call"
						{ID:"2"}
						{ID:""}
					}
					{OP:";"
						{OP:"print"
							{ID:"1"}
							{ID:""}
						}
						{OP:";"
							{OP:"$"}
							{OP:";"}
						}
					}
				}
			}
		}
	}
	{OP:";"
		{OP:"def"
			{OP:"func"
				{ID:"2"}
				{ID:""}
			}
			{OP:";"
				{OP:"="
					{ID:"1"}
					{NUM:"1"}
				}
				{OP:";"
					{OP:"return"
						{NUM:"0"}
						{ID:""}
					}
					{OP:";"}
				}
			}
		}
		{OP:";"}
	}
}
