size table: 5
0 a
1 b
2 c
3 D
4 first_x
{OP:";"
	{OP:"input"
		{ID:"0"}
		{ID:""}
	}
	{OP:";"
		{OP:"input"
			{ID:"1"}
			{ID:""}
		}
		{OP:";"
			{OP:"input"
				{ID:"2"}
				{ID:""}
			}
			{OP:";"
				{OP:"if"
					{OP:"*"
						{OP:"*"
							{ID:"0"}
							{ID:"1"}
						}
						{ID:"2"}
					}
					{OP:";"
						{OP:"="
							{ID:"3"}
							{OP:"-"
								{OP:"*"
									{ID:"1"}
									{ID:"1"}
								}
								{OP:"*"
									{OP:"*"
										{NUM:"4"}
										{ID:"0"}
									}
									{ID:"2"}
								}
							}
						}
						{OP:";"
							{OP:"print"
								{ID:"3"}
								{ID:""}
							}
							{OP:";"
								{OP:"="
									{ID:"4"}
									{OP:"-"
										{OP:"*"
											{OP:"-"
												{NUM:"0"}
												{NUM:"1"}
											}
											{ID:"1"}
										}
										{OP:"sqrt"
											{ID:"3"}
											{ID:""}
										}
									}
								}
								{OP:";"
									{OP:"print"
										{ID:"4"}
										{ID:""}
									}
									{OP:";"}
								}
							}
						}
					}
				}
				{OP:";"}
			}
		}
	}
}
