start symbol = <{>
text = <;>
<;> is keyword
end symbol = <{>
start symbol = <{>
text = <input>
<input> is keyword
end symbol = <{>
start symbol = <{>
text = <0>
end symbol = <}>
return
start symbol = <{>
text = <ID:>
end symbol = <">
end symbol = <}>
end symbol = <}>
start symbol = <{>
text = <;>
<;> is keyword
end symbol = <{>
start symbol = <{>
text = <while>
<while> is keyword
end symbol = <{>
start symbol = <{>
text = <>>
<>> is keyword
end symbol = <{>
start symbol = <{>
text = <0>
end symbol = <}>
return
start symbol = <{>
text = <20>
end symbol = <}>
return
end symbol = <}>
start symbol = <{>
text = <;>
<;> is keyword
end symbol = <{>
start symbol = <{>
text = <print>
<print> is keyword
end symbol = <{>
start symbol = <{>
text = <0>
end symbol = <}>
return
start symbol = <{>
text = <ID:>
end symbol = <">
end symbol = <}>
end symbol = <}>
start symbol = <{>
text = <;>
<;> is keyword
end symbol = <{>
start symbol = <{>
text = <=>
<=> is keyword
end symbol = <{>
start symbol = <{>
text = <0>
end symbol = <}>
return
start symbol = <{>
text = <+>
<+> is keyword
end symbol = <{>
start symbol = <{>
text = <0>
end symbol = <}>
return
start symbol = <{>
text = <1>
end symbol = <}>
return
end symbol = <}>
end symbol = <}>
start symbol = <{>
text = <;>
<;> is keyword
end symbol = <}>
return
end symbol = <}>
end symbol = <}>
end symbol = <}>
start symbol = <{>
text = <;>
<;> is keyword
end symbol = <}>
return
end symbol = <}>
end symbol = <}>
